# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py36, py37, py38

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pytest -n8 -v {posargs}

[testenv:lint]
commands = flake8 --extend-exclude=venv,migrations --ignore=E402

[testenv:cover]
commands =
    coverage run -m pytest -v {posargs}
    coverage html
    coverage report

[testenv:fullcover]
commands = pytest -v -n8 --cov=. --cov-report html --cov-report term tests/

[testenv:secaudit]
commands =
    bandit -n5 -x "./venv/*,./.tox/*,./tests/*,./dev-tools/*" -r . -ll